{
  "name": "Logistics Operations Hub",
  "short_name": "LogisticsOps",
  "description": "Mobile-optimized logistics management platform for drivers and dispatchers",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1C4E80",
  "background_color": "#FFFFFF",
  "scope": "/",
  "categories": ["business", "productivity", "transportation"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Active Jobs",
      "short_name": "Jobs",
      "description": "View and manage active delivery jobs",
      "url": "/dashboard/jobs",
      "icons": [
        {
          "src": "/icons/jobs-shortcut-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Driver Map",
      "short_name": "Map",
      "description": "Real-time driver location tracking",
      "url": "/dashboard/map",
      "icons": [
        {
          "src": "/icons/map-shortcut-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Create Job",
      "short_name": "New Job",
      "description": "Create new delivery job",
      "url": "/dashboard/jobs/create",
      "icons": [
        {
          "src": "/icons/create-shortcut-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-jobs-list.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile job management interface"
    },
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop logistics dashboard"
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+logistics",
      "url": "/app?job=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"]
      }
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}